  
# Add your Firebase web app configurations.
# See Project Settings for your Firebase project at https://console.firebase.google.com.
REACT_APP_FIREBASE_API_KEY=AIzaSyAmLdW6PgZzNBDkLAT0iANzqcViaY5wjls
REACT_APP_FIREBASE_AUTH_DOMAIN=romanvoter-ae530.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=romanvoter-ae530